giaothong/ArrangeTheoryTeacherWindow.xaml

<Window x:Class="giaothong.ArrangeTheoryTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:giaothong"
        mc:Ignorable="d"
        Title="ArrangeTheoryTeacherWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource trainingtheoryvm}"
        Name="insertTheoryTeacherWindow"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        Height="620" 
        Width="720">

    <Border CornerRadius="10" Background="#ffffff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Height="30" Width="50" Command="{Binding closeInsertTheoryTeacherWindow}"  CommandParameter="{Binding ElementName=insertTheoryTeacherWindow}">
                <materialDesign:PackIcon Width="20" Height="20" Foreground="#08bf96" Kind="Logout" />
            </Button>

            <TextBlock Grid.Row="1" Foreground="#08bf96" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Text="BỐ TRÍ GIÁO VIÊN DẠY LÝ THUYẾT" FontWeight="SemiBold"></TextBlock>

            <Grid Grid.Row="2" Margin="0 10 0 0">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <StackPanel>
                            <StackPanel Margin="10 0">
                                <TextBlock Text="khóa học" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                      IsEnabled="False"
                                      Text="{Binding SelectedArrangeTeacherItem.MaKH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Height="30"
                                      FontSize="14"
                                      Margin="2 0"
                                      Padding="5 0"
                                      materialDesign:HintAssist.Hint="Khóa học"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Họ tên giáo viên" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                        IsEnabled="False"
                                        Text="{Binding SelectedArrangeTeacherItem.GIAOVIEN.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Height="30"
                                        FontSize="14"
                                        Margin="2 0"
                                        Padding="5 0"
                                        materialDesign:HintAssist.Hint="Họ tên giáo viên"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Hạng giáo viên" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                        IsEnabled="False"
                                        Text="{Binding SelectedArrangeTeacherItem.KhoaHoc.HangDT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Height="30"
                                        FontSize="14"
                                        Margin="2 0"
                                        Padding="5 0"
                                        materialDesign:HintAssist.Hint="Hạng giáo viên"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Ca dạy" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <ComboBox
                                        Height="30"
                                        Padding="5 6"
                                        materialDesign:HintAssist.Hint="Ca dạy"
                                        ItemsSource="{Binding ListOfWorkTime}"
                                        DisplayMemberPath="CaDay1"
                                        SelectedValuePath="MaCD"
                                        SelectedItem="{Binding SelectedWorkTimeItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                                    </ComboBox>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Phòng dạy" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <ComboBox
                                        IsEnabled="{Binding SelectedWorkTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Height="30"
                                        Padding="5 6"
                                        materialDesign:HintAssist.Hint="Phòng dạy"
                                        ItemsSource="{Binding ListRoomWorkTime}"
                                        DisplayMemberPath="PhongDay1"
                                        SelectedValuePath="MaPD"
                                        SelectedItem="{Binding SelectedRoomWorkItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                                    </ComboBox>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="{Binding SumStudent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                        Text="{Binding SelectedArrangeTeacherItem.SoHV, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Height="30"
                                        FontSize="14"
                                        Margin="2 0"
                                        Padding="5 0"
                                        materialDesign:HintAssist.Hint="Số lượng học viên mới"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Ngày bắt đầu" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <DatePicker
                                      SelectedDate="{Binding SelectedArrangeTeacherItem.NgayBD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Height="30"
                                      FontSize="14"
                                      Margin="2 0"
                                      Padding="5 0"
                                      materialDesign:HintAssist.Hint="Ngày bắt đầu">
                                    </DatePicker>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                            <Button
                                    Command="{Binding closeInsertTheoryTeacherWindow}"  
                                    CommandParameter="{Binding ElementName=insertTheoryTeacherWindow}"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="100"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Content="Hủy"
                                    BorderThickness="0"
                                    Background="Gray"
                                    Margin="0 0 10 0"
                                    Foreground="#ffffff">
                            </Button>
                            <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="150"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Content="Lưu thông tin"
                                    BorderThickness="0"
                                    Background="#08bf96"
                                    Foreground="#ffffff"
                                    Command="{Binding updateScheduleButton}">
                            </Button>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
