giaothong/ArrangePracticeTeacherWindow.xaml

<Window x:Class="giaothong.ArrangePracticeTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:giaothong"
        mc:Ignorable="d"
        Title="ArrangePracticeTeacherWindow"        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource trainingpracticevm}"
        Name="insertTeacherWindow"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        Height="690" 
        Width="720">
    <Border CornerRadius="10" Background="#ffffff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Height="30" Width="50" Command="{Binding closeTeacherWindow}"  CommandParameter="{Binding ElementName=insertTeacherWindow}">
                <materialDesign:PackIcon Width="20" Height="20" Foreground="#08bf96" Kind="Logout" />
            </Button>

            <TextBlock Grid.Row="1" Foreground="#08bf96" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Text="BỐ TRÍ GIÁO VIÊN - XE TẬP LÁI" FontWeight="SemiBold"></TextBlock>

            <Grid Grid.Row="2" Margin="0 10 0 0">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <StackPanel>
                            <StackPanel Margin="10 0">
                                <TextBlock Text="khóa học" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                      Text="124"
                                      IsEnabled="False"
                                      Height="30"
                                      FontSize="14"
                                      Margin="2 0"
                                      Padding="5 0"
                                      materialDesign:HintAssist.Hint="Khóa học"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Họ tên giáo viên" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                        Text="TRẦN VĂN ƠN"
                                        Height="30"
                                        FontSize="14"
                                        Margin="2 0"
                                        Padding="5 0"
                                        materialDesign:HintAssist.Hint="Họ tên giáo viên"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Hạng giáo viên" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                        Text="B2"
                                        Height="30"
                                        FontSize="14"
                                        Margin="2 0"
                                        Padding="5 0"
                                        materialDesign:HintAssist.Hint="Hạng giáo viên"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Ca dạy" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <ComboBox
                                        Height="30"
                                        Padding="5 6"
                                        materialDesign:HintAssist.Hint="Ca dạy">
                                        <!--ItemsSource="{Binding ListHangXe}"
                                        DisplayMemberPath="ten"
                                        SelectedValuePath="ten"
                                        SelectedItem="{Binding SelectedIndexHangXe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"-->
                                        
                                    </ComboBox>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Sân tập" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <ComboBox
                                        Height="30"
                                        Padding="5 6"
                                        materialDesign:HintAssist.Hint="Sân tập">
                                        <!--ItemsSource="{Binding ListHangXe}"
                                        DisplayMemberPath="ten"
                                        SelectedValuePath="ten"
                                        SelectedItem="{Binding SelectedIndexHangXe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"-->

                                    </ComboBox>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Xe tập lái" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <ComboBox
                                        Height="30"
                                        Padding="5 6"
                                        materialDesign:HintAssist.Hint="Xe tập lái">
                                        <!--ItemsSource="{Binding ListHangXe}"
                                        DisplayMemberPath="ten"
                                        SelectedValuePath="ten"
                                        SelectedItem="{Binding SelectedIndexHangXe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"-->
                                    </ComboBox>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Số học viên (Còn lại: 5)" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                        Text="5"
                                        Height="30"
                                        FontSize="14"
                                        Margin="2 0"
                                        Padding="5 0"
                                        materialDesign:HintAssist.Hint="Số học viên"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Ngày bắt đầu" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <DatePicker
                                      Height="30"
                                      FontSize="14"
                                      Margin="2 0"
                                      Padding="5 0"
                                      materialDesign:HintAssist.Hint="Ngày bắt đầu" />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                            <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="100"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Content="Hủy"
                                    Command="{Binding closeTeacherWindow}"  
                                    CommandParameter="{Binding ElementName=insertTeacherWindow}"
                                    BorderThickness="0"
                                    Background="Gray"
                                    Margin="0 0 10 0"
                                    Foreground="#ffffff">
                            </Button>
                            <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="150"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Content="Lưu thông tin"
                                    BorderThickness="0"
                                    Background="#08bf96"
                                    Foreground="#ffffff"
                                    CommandParameter="{Binding ElementName=insertTeacherWindow}"
                                    Command="{Binding insertGCN}">
                            </Button>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
