giaothong/ArrangeTeacherWindow.xaml

<Window x:Class="giaothong.ArrangeTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:giaothong"
        mc:Ignorable="d"
        Title="ArrangeTeacherWindow"        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource arrangetcvm}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Name="ArrangeTeacherWD"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        Height="140" Width="500">
    <Grid>
        <Border CornerRadius="10" Background="#ffffff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <Button HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Height="30" Width="50" Command="{Binding closeArrangeTeacherWindow}"  CommandParameter="{Binding ElementName=ArrangeTeacherWD}">
                    <materialDesign:PackIcon Width="20" Height="20" Foreground="#08bf96" Kind="Logout" />
                </Button>

                <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="200"
                    Height="70"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="Phân công dạy lý thuyết"
                    BorderThickness="0"
                    Background="#08bf96"
                    Foreground="#ffffff"
                    CommandParameter="{Binding ElementName=ArrangeTeacherWD}"
                    Command="{Binding openInsertTheoryTeacherWindow}">
                    </Button>

                    <Button
                    Margin="30 0 0 0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="200"
                    Height="70"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="Phân công dạy thực hành"
                    BorderThickness="0"
                    Background="#B31312"
                    Foreground="#ffffff"
                    CommandParameter="{Binding ElementName=ArrangeTeacherWD}"
                    Command="{Binding openInsertPraticeTeacherWindow}">
                    </Button>
                </WrapPanel>

            </Grid>
        </Border>
    </Grid>

</Window>
