giaothong/InsertVehicleWindow.xaml

<Window x:Class="giaothong.InsertVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:giaothong"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource vehiclevm}"
        Name="insertVehicleWindow"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        Title="Vehicle Window" 
        Height="550" 
        Width="980">
    <Border CornerRadius="10" Background="#ffffff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Height="30" Width="50" Command="{Binding closeInsertVehicleWindow}" CommandParameter="{Binding ElementName=insertVehicleWindow}">
                <materialDesign:PackIcon Width="20" Height="20" Foreground="#08bf96" Kind="Logout" />
            </Button>

            <TextBlock Grid.Row="1" Foreground="#08bf96" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Text="THÊM THÔNG TIN XE" FontWeight="SemiBold"></TextBlock>

            <Grid Grid.Row="2">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <StackPanel Margin="10 0">
                                <TextBlock Text="Số đăng ký" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                      Text="{Binding XeTapLai.SoDangKy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      IsEnabled="True"
                                      Height="30"
                                      FontSize="14"
                                      Margin="2 0"
                                      Padding="5 0"
                                      materialDesign:HintAssist.Hint="Số đăng ký"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Họ tên chủ sở hữu" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                      Text="{Binding XeTapLai.TenChuSoHuu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      IsEnabled="True"
                                      Height="30"
                                      FontSize="14"
                                      Margin="2 0"
                                      Padding="5 0"
                                      materialDesign:HintAssist.Hint="Họ và tên"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Số GPTL" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                     <ComboBox
                                        ItemsSource="{Binding ListGPTL}"
                                        DisplayMemberPath="SoGPXTL"
                                        SelectedValuePath="SoGPXTL"
                                        SelectedIndex="{Binding SelectedIndexGPLX, UpdateSourceTrigger=PropertyChanged}"
                                        Height="30"
                                        Padding="5 6"
                                        materialDesign:HintAssist.Hint="Giấy phép tập lái xe">
                                    </ComboBox>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Nhãn Hiệu" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                      Text="{Binding XeTapLai.NhanHieu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Height="30"
                                      FontSize="14"
                                      Margin="2 0"
                                      Padding="5 0"
                                      materialDesign:HintAssist.Hint="Nhãn hiệu"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Kiểu Loại" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                      Text="{Binding XeTapLai.KieuLoai, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      IsEnabled="True"
                                      Height="30"
                                      FontSize="14"
                                      Margin="2 0"
                                      Padding="5 0"
                                      materialDesign:HintAssist.Hint="Kiểu loại"/>
                                </Border>
                            </StackPanel>


                            <StackPanel Margin="10 0">
                                <TextBlock Text="Hạng xe" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                      Text="{Binding XeTapLai.HangXe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      IsEnabled="True"
                                      Height="30"
                                      FontSize="14"
                                      Margin="2 0"
                                      Padding="5 0"
                                      materialDesign:HintAssist.Hint="Hạng xe"/>
                                </Border>
                            </StackPanel>

                            
                            
                        </StackPanel>

                        <StackPanel Grid.Column="1">

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Màu xe" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                      Text="{Binding XeTapLai.MauXe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Height="30"
                                      FontSize="14"
                                      Margin="2 0"
                                      Padding="5 0"
                                      materialDesign:HintAssist.Hint="Màu xe"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Số động cơ" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                      Text="{Binding XeTapLai.SoDongCo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Height="30"
                                      FontSize="14"
                                      Margin="2 0"
                                      Padding="5 0"
                                      materialDesign:HintAssist.Hint="Số động cơ"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="10 0">
                                <TextBlock Text="Số khung" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                      Text="{Binding XeTapLai.SoKhung, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Height="30"
                                      FontSize="14"
                                      Margin="2 0"
                                      Padding="5 0"
                                      materialDesign:HintAssist.Hint="Số khung"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="10 0">
                                <TextBlock Text="Năm sản xuất" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                      Text="{Binding XeTapLai.NamSX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Height="30"
                                      FontSize="14"
                                      Margin="2 0"
                                      Padding="5 0"
                                      materialDesign:HintAssist.Hint="Năm sản xuất"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="10 0">
                                <TextBlock Text="Loại xe" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                      Text="{Binding XeTapLai.LoaiXe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Height="30"
                                      FontSize="14"
                                      Margin="2 0"
                                      Padding="5 0"
                                      materialDesign:HintAssist.Hint="Loại xe"/>
                                </Border>
                            </StackPanel>

                            <WrapPanel Margin="10 0">
                                <StackPanel Width="219">
                                    <TextBlock Text="Xe sát hạch" Margin="0 0 0 15" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                    <WrapPanel Height="30">
                                        <RadioButton IsChecked="True" Style="{StaticResource MaterialDesignRadioButton}" Content="Phải" Margin="0 0 10 0"></RadioButton>
                                        <RadioButton IsChecked="{Binding IsCheckedXeSatHach, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource MaterialDesignRadioButton}" Content="Không phải"></RadioButton>
                                    </WrapPanel>
                                </StackPanel>

                                <StackPanel Width="219">
                                    <TextBlock Text="Trạng thái" Margin="0 0 0 15" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                    <WrapPanel>
                                        <RadioButton IsChecked="True" Style="{StaticResource MaterialDesignRadioButton}" Content="Hoạt động" Margin="0 0 10 0"></RadioButton>
                                        <RadioButton IsChecked="{Binding IsCheckedTrangThaiHD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource MaterialDesignRadioButton}" Content="Không hoạt động"></RadioButton>
                                    </WrapPanel>
                                </StackPanel>
                            </WrapPanel>

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                            <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="100"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Content="Hủy"
                                    Command="{Binding closeInsertVehicleWindow}"
                                    CommandParameter="{Binding ElementName=insertVehicleWindow}"
                                    BorderThickness="0"
                                    Background="Gray"
                                    Margin="0 0 10 0"
                                    Foreground="#ffffff">
                                
                            </Button>
                            <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="130"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Content="Thêm xe"
                                    BorderThickness="0"
                                    Background="#08bf96"
                                    Foreground="#ffffff"
                                    Command="{Binding insertVehicle}"
                                    CommandParameter="{Binding ElementName=insertVehicleWindow}">
                            </Button>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
