giaothong/InsertVehicleGPWindow.xaml

<Window x:Class="giaothong.InsertVehicleGPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:giaothong"
        mc:Ignorable="d"
        Title="insertVehicleGPWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource vehiclegpvm}"
        Name="insertVehicleGPWindow"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        Height="650" 
        Width="750">

    <Border CornerRadius="10" Background="#ffffff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Height="30" Width="50" Command="{Binding clo}"  CommandParameter="{Binding ElementName=insertVehicleGPWindow}">
                <materialDesign:PackIcon Width="20" Height="20" Foreground="#08bf96" Kind="Logout" />
            </Button>

            <TextBlock Grid.Row="1" Foreground="#08bf96" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Text="THÊM GIẤP PHÉP XE TẬP LÁI" FontWeight="SemiBold"></TextBlock>

            <Grid Grid.Row="2" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="0 0 1 0" BorderBrush="Gray">
                    <StackPanel>
                        <Border Height="140" Width="140" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Margin="5">
                            <Image Source="{Binding SelectedAnhGP}" Height="150" Width="150" ></Image>
                        </Border>

                        <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding selectedAnhGP}"
                            Width="130"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Chọn ảnh GP"
                            BorderThickness="0"
                            Background="#08bf96"
                            Foreground="#ffffff">
                        </Button>
                        <Border Height="140" Width="140" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Margin="5">
                            <Image Source="{Binding SelectedAnhDKy}" Height="150" Width="150" ></Image>
                        </Border>

                        <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding selectedAnhDKy}"
                            Width="130"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Chọn ảnh DKy"
                            BorderThickness="0"
                            Background="#08bf96"
                            Foreground="#ffffff">
                        </Button>
                        <Border Height="140" Width="140" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Margin="5">
                            <Image Source="{Binding SelectedAnhDKiem}" Height="150" Width="150" ></Image>
                        </Border>

                        <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding selectedAnhDKiem}"
                            Width="140"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Chọn ảnh DKiem"
                            BorderThickness="0"
                            Background="#08bf96"
                            Foreground="#ffffff">
                        </Button>
                    </StackPanel>
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <StackPanel>
                            <StackPanel Margin="10 0">
                                <TextBlock Text="Số đăng ký" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                      Text="{Binding GiayPXTL.SoDangKy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      IsEnabled="True"
                                      Height="30"
                                      FontSize="14"
                                      Margin="2 0"
                                      Padding="5 0"
                                      materialDesign:HintAssist.Hint="Số đăng ký"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Số giấy phép xe tập lái" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                        Text="{Binding GiayPXTL.SoGPXTL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Height="30"
                                        FontSize="14"
                                        Margin="2 0"
                                        Padding="5 0"
                                        materialDesign:HintAssist.Hint="Số giấy phép xe tập lái"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Mã đơn vị cấp" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                        Text="{Binding GiayPXTL.MaDonViCap, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Height="30"
                                        FontSize="14"
                                        Margin="2 0"
                                        Padding="5 0"
                                        materialDesign:HintAssist.Hint="Mã đơn vị cấp"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Mã cơ sở đào tạo" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                        Text="{Binding GiayPXTL.MaCSDT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Height="30"
                                        FontSize="14"
                                        Margin="2 0"
                                        Padding="5 0"
                                        materialDesign:HintAssist.Hint="Mã cơ sở đào tạo"/>
                                </Border>
                            </StackPanel>

                            <WrapPanel>
                                <StackPanel Margin="10 0">
                                    <TextBlock Text="Ngày cấp" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                    <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                        <DatePicker
                                          Width="245"
                                          Height="30"
                                          FontSize="14"
                                          Text="{Binding GiayPXTL.NgayCap, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Margin="2 0"
                                          Padding="5 0"
                                          materialDesign:HintAssist.Hint="Ngày cấp" />
                                    </Border>
                                </StackPanel>

                                <StackPanel Margin="10 0">
                                    <TextBlock Text="Ngày hết hạn" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                    <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                        <DatePicker
                                          Width="245"
                                          Height="30"
                                          FontSize="14"
                                          Text="{Binding GiayPXTL.NgayHH, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Margin="2 0"
                                          Padding="5 0"
                                          materialDesign:HintAssist.Hint="Ngày hết hạn" />
                                    </Border>
                                </StackPanel>
                            </WrapPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Đường tập lái" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                      Text="{Binding GiayPXTL.DuongTapLai, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      IsEnabled="True"
                                      Height="30"
                                      FontSize="14"
                                      Margin="2 0"
                                      Padding="5 0"
                                      materialDesign:HintAssist.Hint="Đường tập lái"/>
                                </Border>
                            </StackPanel>
                            <WrapPanel Margin="10 0">
                                <StackPanel Width="219">
                                    <TextBlock Text="Xe hợp đồng" Margin="0 0 0 15" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                    <WrapPanel Height="30">
                                        <RadioButton IsChecked="{Binding IsCheckedXeHopDong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource MaterialDesignRadioButton}" Content="Chính chủ" Margin="0 0 10 0"></RadioButton>
                                        <RadioButton IsChecked="True" Style="{StaticResource MaterialDesignRadioButton}" Content="Hợp đồng"></RadioButton>
                                    </WrapPanel>
                                </StackPanel>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                            <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="100"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Content="Hủy"
                                    Command="{Binding closeInsertVehiceGPWindow}"  
                                    CommandParameter="{Binding ElementName=insertVehicleGPWindow}"
                                    BorderThickness="0"
                                    Background="Gray"
                                    Margin="0 0 10 0"
                                    Foreground="#ffffff">
                            </Button>
                            <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="150"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Content="Thêm giấy phép"
                                    BorderThickness="0"
                                    Background="#08bf96"
                                    Foreground="#ffffff"
                                    CommandParameter="{Binding ElementName=insertVehicleGPWindow}"
                                    Command="{Binding insertGPXTL}">
                            </Button>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>