giaothong/QLDaoTaoWindow.xaml

<Window x:Class="giaothong.QLDaoTaoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:giaothong"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource vehiclevm}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Name="qlDaoTaoWindow"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        Title="Teacher Window" Height="650" Width="1400">
    <Grid>
        <Border CornerRadius="10" Background="#ffffff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <Button HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Height="30" Width="50" Command="{Binding closeVehicleWindow}"  CommandParameter="{Binding ElementName=vehicleWindow}">
                    <materialDesign:PackIcon Width="20" Height="20" Foreground="#08bf96" Kind="Logout" />
                </Button>

                <TextBlock Grid.Row="1" Foreground="#08bf96" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Text="DANH SÁCH CÁC KHÓA ĐÀO TẠO" FontWeight="SemiBold"></TextBlock>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <ComboBox
                        Width="110"
                        materialDesign:HintAssist.Hint="Hạng xe đào tạo"
                        SelectedIndex="{Binding SelectedIndex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding selectionChanged}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBoxItem Content="Tất cả"></ComboBoxItem>
                            <ComboBoxItem Content="A1"></ComboBoxItem>
                            <ComboBoxItem Content="A2"></ComboBoxItem>
                            <ComboBoxItem Content="B"></ComboBoxItem>
                            <ComboBoxItem Content="C"></ComboBoxItem>
                            <ComboBoxItem Content="D"></ComboBoxItem>
                            <ComboBoxItem Content="D"></ComboBoxItem>
                            <ComboBoxItem Content="FC"></ComboBoxItem>
                        </ComboBox>

                        <TextBox
                          Margin="10 0 0 0"
                          Width="200"
                          Text="{Binding SearchVehicle, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          materialDesign:HintAssist.Hint="Tìm kiếm theo trung tâm..."
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding textChanged}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 10 0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button
                        IsEnabled="true"
                        Command="{Binding ExportExcel}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="100"
                        Margin="0 0 10 0"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Content="Báo cáo"
                        Background="#FFB4B4B4"
                        BorderThickness="0"
                        Foreground="#ffffff">
                        </Button>

                        <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="145"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Content="Giấy chứng nhận"
                        Margin="0 0 10 0"
                        BorderThickness="0"
                        Background="#08bf96"
                        Foreground="#ffffff"
                        Command="{Binding viewGPXTL}"
                        CommandParameter="{Binding ElementName=vehicleWindow}">
                        </Button>

                        <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="130"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Content="Thêm xe"
                        BorderThickness="0"
                        Background="#08bf96"
                        Foreground="#ffffff"
                        Command="{Binding viewInsertVehicle}"
                        CommandParameter="{Binding ElementName=vehicleWindow}">

                        </Button>
                    </WrapPanel>
                </Grid>

                <Grid Grid.Row="3" Margin="10 0 10 0">
                    <ListView ItemsSource="{Binding ListVehicle}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  DisplayMemberBinding="{Binding MaKH}" Header="MaKH"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding MaCSDT}" Header="MaCSDT"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding MaSoGTVT}" Header="MaSoGTVT"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding TenKH}" Header="TenKH"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding HangGPLX}" Header="HangGPLX"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding HangDT}" Header="HangDT"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding SoQD_KhaiGiang}" Header="SoQD_KhaiGiang"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding NgayQD_KhaiGiang}" Header="NgayQD_KhaiGiang"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding NgayKG}" Header="NgayKG"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding NgayBG}" Header="NgayBG"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding MucTieuDT}" Header="MucTieuDT"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding NgayThi}" Header="NgayThi"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding NgaySH}" Header="NgaySH"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding TongSoHV}" Header="TongSoHV"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding SoHVTotNghiep}" Header="SoHVTotNghiep"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding SoHVDuocCapGPLX}" Header="SoHVDuocCapGPLX"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding ThoiGianDT}" Header="ThoiGianDT"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding SoNgayOnKT}" Header="SoNgayOnKT"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding SoNgayThucHoc}" Header="SoNgayThucHoc"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding SoNgayNghiLe}" Header="SoNgayNghiLe"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding TongSoNgay}" Header="TongSoNgay"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding TrangThai}" Header="TrangThai"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding NguoiTao}" Header="NguoiTao"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding NguoiSua}" Header="NguoiSua"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding TrangThai}" Header="NgayTao"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding NguoiTao}" Header="NgaySua"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding NguoiSua}" Header="TT_Xuly"/>
                            </GridView>
                        </ListView.View>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <i:InvokeCommandAction CommandParameter="{Binding ElementName=vehicleWindow}" Command="{Binding previewMouseLeftButtonUp}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </Grid>

                <Grid Grid.Row="4" Margin="10 0 10 0">
                    <TextBlock HorizontalAlignment="Left" FontSize="16" Text="Trang 4/10" VerticalAlignment="Center" Foreground="Gray"></TextBlock>

                    <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Height="30" Width="40">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Width="30" Height="25"  Foreground="#08bf96" Kind="ChevronLeft" />
                        </Button>
                        <Button HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Height="30" Width="40">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Width="30" Height="25"   Foreground="#08bf96" Kind="ChevronRight" />
                        </Button>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
