giaothong/TrainingWindow.xaml

<Window x:Class="giaothong.TrainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:giaothong"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource trainingvm}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Name="courseWindow"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        Title="Teacher Window" Height="650" Width="1280">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding courseWindowLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Border CornerRadius="10" Background="#ffffff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <Button HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Height="30" Width="50" Command="{Binding closeCourseWindow}"  CommandParameter="{Binding ElementName=courseWindow}">
                    <materialDesign:PackIcon Width="20" Height="20" Foreground="#08bf96" Kind="Logout" />
                </Button>

                <StackPanel  Grid.Row="1">
                    <TextBlock Foreground="#08bf96" FontSize="22" VerticalAlignment="Center"
                           HorizontalAlignment="Center" Text="DANH SÁCH CÁC KHÓA HỌC ĐÀO TẠO TẠI" 
                           FontWeight="SemiBold"></TextBlock>
                    <TextBlock Foreground="#08bf96" FontSize="22" VerticalAlignment="Center"
                           HorizontalAlignment="Center" Text="{Binding NameDV}" 
                           FontWeight="SemiBold"></TextBlock>
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320*"></ColumnDefinition>
                        <ColumnDefinition Width="33*"></ColumnDefinition>
                        <ColumnDefinition Width="287*"/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Margin="10,8,0,8" VerticalAlignment="Center">
                        <ComboBox
                            Margin="0 0 10 0"
                        Width="125"
                        materialDesign:HintAssist.Hint="Trạng thái khóa học"
                        SelectedIndex="{Binding SelectedStatusIndex, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                            <ComboBoxItem Content="Đang giảng dạy"></ComboBoxItem>
                            <ComboBoxItem Content="Kết thúc"></ComboBoxItem>
                        </ComboBox>

                        <Border  Width="150" CornerRadius="5" BorderThickness="0" BorderBrush="Gray">
                            <DatePicker
                                      Height="33"
                                      FontSize="14"
                                      Padding="5 0"
                                      SelectedDate="{Binding DateSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd/MM/yyyy}'}"
                                      materialDesign:HintAssist.Hint="Ngày khai giảng">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding dateChanged}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                        </Border>

                        <TextBox
                          Margin="10 0 0 0"
                          Width="210"
                          Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          materialDesign:HintAssist.Hint="Tìm kiếm theo tên hoặc mã khóa học..."
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding textChanged}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </WrapPanel>

                    <WrapPanel Margin="0,9,10,9" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">

                        <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="130"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Content="Thêm khóa học"
                        BorderThickness="0"
                        Background="#08bf96"
                        Foreground="#ffffff"
                        Command="{Binding viewInsertVehicle}"
                        CommandParameter="{Binding ElementName=vehicleWindow}">

                        </Button>
                    </WrapPanel>
                </Grid>

                <Grid Grid.Row="3" Margin="10 0 10 0">
                    <ListView ItemsSource="{Binding ListTrainingCourse}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  DisplayMemberBinding="{Binding MaKH}" Header="MaKH"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding NgayKG, StringFormat=dd/MM/yyyy}" Header="NgayKG"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding NgayBG, StringFormat=dd/MM/yyyy}" Header="NgayBG"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding NgayThi, StringFormat=dd/MM/yyyy}" Header="NgayThi"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding NgaySH, StringFormat=dd/MM/yyyy}" Header="NgaySH"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding TongSoHV}" Header="TongSoHV"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding showTrangThai}" Header="TrangThai"/>
                            </GridView>
                        </ListView.View>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <i:InvokeCommandAction CommandParameter="{Binding ElementName=courseWindow}" Command="{Binding previewMouseLeftButtonUp}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </Grid>

                <Grid Grid.Row="4" Margin="10 0 10 0">
                    <TextBlock HorizontalAlignment="Left" FontSize="16" Text="{Binding ShowPage}" VerticalAlignment="Center" Foreground="Gray"></TextBlock>

                    <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Command="{Binding previousPage}" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Height="30" Width="40">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Width="30" Height="25"  Foreground="#08bf96" Kind="ChevronLeft" />
                        </Button>
                        <Button Command="{Binding nextPage}" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Height="30" Width="40">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Width="30" Height="25"   Foreground="#08bf96" Kind="ChevronRight" />
                        </Button>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
